# Changelog

All notable changes to this project will be documented in this file.

## [0.2.5] - 2025-03-05

### 🐛 Bug Fixes

- *(docker)* Update golang base image to amd64 version

### ⚙️ Miscellaneous Tasks

- *(deps)* Update golang:1.24.0 docker digest to 5255fad
- *(deps)* Update golang:1.24.0 docker digest to a14c5a6
- *(deps)* Update golang:1.24.0 docker digest to 58cf31c
- *(deps)* Update golang docker tag to v1.24.1

## [0.2.4] - 2025-02-13

### ⚙️ Miscellaneous Tasks

- *(deps)* Update golang:1.23.6 docker digest to 9271129
- *(deps)* Update golang docker tag to v1.24.0

## [0.2.3] - 2025-02-05

### ⚙️ Miscellaneous Tasks

- *(deps)* Update golang:1.23.5 docker digest to 8c10f21
- *(deps)* Update golang:1.23.5 docker digest to e213430
- *(deps)* Update golang docker tag to v1.23.6
- *(deps)* Update golang:1.23.6 docker digest to 958bd2e

## [0.2.2] - 2025-01-17

### ⚙️ Miscellaneous Tasks

- *(deps)* Update golang:1.23.4 docker digest to 3b1a7de
- *(deps)* Update golang:1.23.4 docker digest to 08e1417
- *(deps)* Update golang:1.23.4 docker digest to 585103a
- *(deps)* Update golang:1.23.4 docker digest to 5305905
- *(deps)* Update golang:1.23.4 docker digest to 9820aca
- *(deps)* Update golang docker tag to v1.23.5

## [0.2.1] - 2024-12-28

### ⚙️ Miscellaneous Tasks

- *(deps)* Update golang:1.23.3 docker digest to 73f06be
- *(deps)* Update golang:1.23.3 docker digest to ee5f0ad
- *(deps)* Update golang:1.23.3 docker digest to b4aabba
- *(deps)* Update golang:1.23.3 docker digest to 2b01164
- *(deps)* Update golang:1.23.3 docker digest to 017ec6b
- *(deps)* Update golang docker tag to v1.23.4
- *(deps)* Update golang:1.23.4 docker digest to 574185e
- Remove unused docker configurations from pipeline
- *(deps)* Update golang:1.23.4 docker digest to 7003184
- *(deps)* Update golang:1.23.4 docker digest to 7ea4c9d

## [0.2.0] - 2024-11-14

### 🚀 Features

- Add git-cliff configuration for changelog generation

### ⚙️ Miscellaneous Tasks

- *(deps)* Pin golang docker tag to ad5c126
- *(deps)* Update golang docker tag to v1.23.3
- *(deps)* Update golang:1.23.3 docker digest to 8956c08
- *(deps)* Update golang:1.23.3 docker digest to 3694e36
- *(deps)* Update golang:1.23.3 docker digest to b2ca381
- *(deps)* Update golang:1.23.3 docker digest to 2660218
- *(deps)* Update golang:1.23.3 docker digest to c2d828f

## [0.1.0] - 2024-10-05

### 🚀 Features

- Remove golangci-lint from Dockerfile

### ⚙️ Miscellaneous Tasks

- *(deps)* Update golang docker tag to v1.22.3
- Add ruby-dev to Dockerfile
- *(deps)* Update golang docker tag to v1.22.4
- *(deps)* Update golang docker tag to v1.22.5
- *(deps)* Update golang docker tag to v1.22.6
- *(deps)* Update golang docker tag to v1.23.0
- Update golangci-lint version to v1.60.1
- *(deps)* Update golang docker tag to v1.23.1
- *(deps)* Update golang docker tag to v1.23.2
- Add release flow

## [0.0.4] - 2024-04-09

### ⚙️ Miscellaneous Tasks

- Add dependabot config
- Make releases handle multi-line release notes
- *(deps)* Bump golang from 1.20 to 1.21
- *(deps)* Bump golang from 1.21 to 1.22
- *(deps)* Update node.js to v20
- Remove Dependabot config
- Update to Go 1.22.2

## [0.0.3] - 2023-06-04

### ⚙️ Miscellaneous Tasks

- Update golangci-lint

## [0.0.2] - 2023-05-18

### ⚙️ Miscellaneous Tasks

- Use Docker DinD version from variable
- Update to latest Go version and golangci-lint

## [0.0.1] - 2023-01-31

### 🚀 Features

- Initial commit

<!-- generated by git-cliff -->
